# lemurios-bot

./: README.md
LemuriosBOT/: build_deploy_k8s.sh  lemurAction.sh  pom.xml
LemuriosBOT/database/: Dockerfile  build.sh
LemuriosBOT/database/schema/: database_init.sql  lemurios_bot_schema.sql
LemuriosBOT/docker/: Dockerfile  build.sh
LemuriosBOT/k8s/: deployment.yaml  namespace.yaml  service.yaml
LemuriosBOT/scripts/: build-and-deploy.sh  lemurAction.sh  runLemuriosBot.sh
LemuriosBOT/src/main/java/bot/: Application.java  ApplicationConfiguration.java  LemuriosBOT.java  LemuriosBOTListenerAdapter.java  LemuriosBotSpringBootApplication.java  MemeResult.java  MessageHistoryApplication.java
LemuriosBOT/src/main/java/bot/application/configuration/: ApplicationConfiguration.java
LemuriosBOT/src/main/java/bot/application/configuration/chat/: ChatCommandsConfiguration.java
LemuriosBOT/src/main/java/bot/application/configuration/meme/: MemeCommandsConfiguration.java
LemuriosBOT/src/main/java/bot/application/configuration/music/: MusicCommandsConfiguration.java
LemuriosBOT/src/main/java/bot/application/constants/: Commands.java  Constants.java  Lemurioi.java  MessageConstants.java
LemuriosBOT/src/main/java/bot/application/domain/: MemeServerRecord.java
LemuriosBOT/src/main/java/bot/application/exceptions/: ApplicationInitializationException.java  InvalidBotStateException.java  InvalidVoiceChannelStateException.java  YoutubeSearchException.java
LemuriosBOT/src/main/java/bot/application/music/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayer.java  MusicPlayerManager.java  TrackScheduler.java
LemuriosBOT/src/main/java/bot/application/services/data/: DataService.java
LemuriosBOT/src/main/java/bot/application/services/leveling/: LevelingService.java
LemuriosBOT/src/main/java/bot/application/services/meme/: MemeService.java
LemuriosBOT/src/main/java/bot/application/services/model/: BotCommand.java  CommandExecution.java  CustomLink.java  DiscordServer.java  LeaderboardResult.java  Meme.java  ServerUser.java
LemuriosBOT/src/main/java/bot/application/services/repositories/: CustomLinkRepository.java  DiscordServerRepository.java  MemeRepository.java  ServerUserRepository.java
LemuriosBOT/src/main/java/bot/application/utils/: ConfigurationFileAccessor.java  DiscordUtils.java  HTTPConnectionService.java  MemeUtils.java  PropertiesUtil.java
LemuriosBOT/src/main/java/bot/application/utils/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayer.java  (+2 more)
LemuriosBOT/src/main/java/bot/commands/: Command.java
LemuriosBOT/src/main/java/bot/commands/chat/: AssemblemursCommand.java  CreateInviteCommand.java  CreditsCommand.java  HelpCommand.java  TakenNamesCommand.java
LemuriosBOT/src/main/java/bot/commands/concrete/: AssemblemursCommand.java  AvailableNamesCommand.java  CreditsCommand.java  DetectImageEdgesCommand.java  HelpCommand.java  HistoryCommand.java  MemeCommand.java  PauseCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java  TakenNamesCommand.java  UploadMemeCommand.java
LemuriosBOT/src/main/java/bot/commands/history/: HistoryEntry.java  HistoryEntryRepository.java
LemuriosBOT/src/main/java/bot/commands/music/: DisconnectCommand.java  JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
LemuriosBOT/src/main/java/bot/constants/: Commands.java  Constants.java  Lemurioi.java
LemuriosBOT/src/main/java/bot/dataservice/: DataService.java  DataServiceImpl.java
LemuriosBOT/src/main/java/bot/dataservice/meme/: MemeController.java  MemeRepository.java  MemeServerRecord.java  MemeService.java  MemeServiceImpl.java  MemeUtils.java
LemuriosBOT/src/main/java/bot/dataservice/model/: BotCommand.java  CommandExecution.java  CustomLink.java  DiscordServer.java  HistoryEntry.java  LeaderboardResult.java  Meme.java  ServerUser.java
LemuriosBOT/src/main/java/bot/domain/: MemeServerRecord.java
LemuriosBOT/src/main/java/bot/exceptions/: ApplicationInitializationException.java  ImageProcessingException.java  YoutubeSearchException.java
LemuriosBOT/src/main/java/bot/history/: HistoryEntry.java  HistoryEntryRepository.java
LemuriosBOT/src/main/java/bot/image/: MemeResult.java
LemuriosBOT/src/main/java/bot/image/conversion/: ImageTypeConverter.java
LemuriosBOT/src/main/java/bot/image/detection/: EdgeDetector.java
LemuriosBOT/src/main/java/bot/image/model/: BasicColorCodes.java
LemuriosBOT/src/main/java/bot/image/processing/: ImageProcessor.java
LemuriosBOT/src/main/java/bot/leveling/model/: CommandExecution.java  DiscordServer.java  HistoryEntry.java  LeaderboardResult.java  ServerUser.java
LemuriosBOT/src/main/java/bot/leveling/repositories/: CommandExecutionRepository.java  DiscordServerRepository.java  HistoryEntryRepository.java  ServerUserRepository.java
LemuriosBOT/src/main/java/bot/leveling/service/: LevelingService.java
LemuriosBOT/src/main/java/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayer.java  MusicPlayerManager.java  TrackScheduler.java
LemuriosBOT/src/main/java/bot/music/exceptions/: UserNotInAudioChannel.java
LemuriosBOT/src/main/java/bot/services/dataservice/: DataService.java  DataServiceImpl.java
LemuriosBOT/src/main/java/bot/services/leveling/: Jackpot.java  LevelingService.java  LevelingServiceImpl.java
LemuriosBOT/src/main/java/bot/services/meme/: MemeController.java  MemeRepository.java  MemeServerRecord.java  MemeService.java  MemeServiceImpl.java  MemeUtils.java
LemuriosBOT/src/main/java/bot/services/model/: BotCommand.java  CommandExecution.java  CustomLink.java  DiscordServer.java  HistoryEntry.java  LeaderboardResult.java  Meme.java  ServerUser.java
LemuriosBOT/src/main/java/bot/utils/: DiscordUtils.java  DiscordUtilsImpl.java  PropertiesUtil.java
LemuriosBOT/src/main/resources/: application.properties  lemurs.properties  logback.xml
LemuriosBOT/src/test/java/bot/: ApplicationConfigurationTests.java  ApplicationTests.java  LemuriosBOTTest.java
(+60 files in other folders)
