#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.address=localhost
server.port=8080
logging.level.web=debug
logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.root=warn
#logging.path=
logging.file.name=logFile.log
# for running the application from IDE  (refrain from using localhost)
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
# for running the application in a Java environment inside docker where the host is found automatically.
#spring.datasource.url=jdbc:postgresql://simple-springboot-app-database-1:5432/postgresdb

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

