server.address=localhost
server.port=18081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB